# WEB_Skilltest_eastrainy

./: .gitignore  build.gradle  settings.gradle
ProjectDocument/: ProjecBase.md  ProjectDefinition.md  ProjectSpecBase.md  todo.md
ProjectDocument/Database/: Database Infomation.md  board_table.md  boardtable.md  privdata.md  user_private_data.md  user_table.md  usertable.md
ProjectDocument/Frontend/: React.md  ckeditor.md  thymeleaf.md
ProjectDocument/Spring/Board/: BoardService.md
ProjectDocument/Spring/User/: AccountPolicy.md  Mypage.md  PasswordPolicy.md  Signup.md  User.md
ProjectDocument/Spring/board/: Board.md  BoardRequirement.md  boardview.md  comment.md
src/main/frontend/: package-lock.json
src/main/frontend/src/: App.js  setupProxy.js
src/main/java/com/practice/Skilltest/: SecurityConfig.java  SkilltestApplication.java  SpringConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: BoardMapper.xml  UserLoginMapper.xml  UserMapper.xml  testMapper.xml
src/main/resources/mybatis/mapper/adminManage/: AdminBoardMapper.xml
src/main/resources/static/ckeditor/: ckeditor.js  ckeditor5-config.js
src/main/resources/static/css/: login.css  signup.css
src/main/resources/static/css/board/: boardmain.css  boardmodifying.css  boardview.css
src/main/resources/static/css/common/: navbar.css
src/main/resources/static/css/error/: errorPage.css
src/main/resources/static/css/user/: mypage.css  signup.css  signupSuccess.css
src/main/resources/static/html/: main.html
src/main/resources/static/js/: login.js  signup.js  webCommonFunc.js
src/main/resources/static/js/board/: boardmodifying.js  boardview.js  ckeditor5-config-simple.js
src/main/resources/static/js/user/: login.js  mypage.js  mypageUpdate.js  signup.js
src/main/resources/templates/: test.html
src/main/resources/templates/error/: 400.html  403.html  500.html
src/main/resources/templates/html/: main.html  navbar.html  welcome.html
src/main/resources/templates/html/board/: boardmain.html  boardmodifying.html  boardnew.html  boardview.html
src/main/resources/templates/html/common/: commonAnnounceModal.html  main.html  navbar.html  welcome.html
src/main/resources/templates/html/error/: errorPage.html  errorPage404.html  wrongaccess.html
(+62 files in other folders)
